Task_5.1/MainWindow.xaml

<Window x:Class="Task_5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_5._1"
        mc:Ignorable="d"
        Title="BackupProgram" Height="350" Width="500" ResizeMode="NoResize">
    <Grid Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
        <Label Content="Choose user mode" 
               HorizontalAlignment="Left" 
               Margin="62,82,0,0" 
               VerticalAlignment="Top"/>
        <ComboBox x:Name="Combobox1" 
                  HorizontalAlignment="Left" 
                  Margin="220,85,0,0" 
                  VerticalAlignment="Top" 
                  Width="115" 
                  SelectionChanged="ComboBox_SelectionChanged"
                  >
            <ComboBoxItem Content="Observer" HorizontalAlignment="Left" Width="113"/>
            <ComboBoxItem Content="Backup" HorizontalAlignment="Left" Width="113"/>
        </ComboBox>
        <Label Content="Input date and time"
               HorizontalAlignment="Left" 
               Margin="63,147,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.961,0.583"/>
        <Button Content="Restore" 
                HorizontalAlignment="Left" 
                Margin="220,201,0,0" 
                VerticalAlignment="Top" 
                Width="115" Click="Button_Click" Height="25"/>
        <TextBox x:Name="Textbox1" 
                 HorizontalAlignment="Left" 
                 Height="24" Margin="220,149,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="180" 
                 TextChanged="TextBox_TextChanged"/>
        <Button Content="Add directory" HorizontalAlignment="Left" Margin="220,47,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1" Height="25"/>
    </Grid>
</Window>
